spring.application.name=time-app
eureka.client.register-with-eureka=false
eureka.client.enabled=false
ribbon.eureka.enabled=false
time-service.ribbon.listOfServers=http://localhost:4444, http://localhost:5555
